spring.application.name=client2-api
spring.datasource.url=jdbc:postgresql://localhost:5432/ClienteApi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
